db.createCollection("Student1");

db.Student1.insert([{RollNo:1,Name:"Mansi"}, {RollNo:2,Name:"Ruchita",Class:"Computer"}, {RollNo:3,Name:"Kaveri"}, {RollNo:4,Name:"Pooja"}]);

db.Student1.find();

db.Student1.find().pretty();

db.Student1.update({RollNo:2},{$set:{class:"TE",Name:"Ruchita"}}); 

db.Student1.find(); 

db.Student1.remove({RollNo:4}); 

db.Student1.find().pretty();

db.Student1.save({RollNo:5,Name:"Damini",Class:"Computer"}); 

db.Student1.find().pretty();

db.Student1.find({$and: [{RollNo:5},{Class: "Computer"}]}).pretty()